/*
 * Materia: Estructura de Datos - Unidad 3
 * Nombre: Rey Gerardo Avalos Mellado
 * Fecha: Martes 25 de noviembre de 2025
 * Grupo: GTID0141
 */

package ejerguiadosuni3;

public class PruebaArbol {

    public static void main(String[] args) {

        ArbolBinario arbol = new ArbolBinario();

        System.out.println("Insertando valores: 50, 30, 70, 20, 40");

        arbol.insertar(50);
        arbol.insertar(30);
        arbol.insertar(70);
        arbol.insertar(20);
        arbol.insertar(40);

        arbol.recorrerInorden(); // 20 30 40 50 70
    }
}
